{%extends 'home.html'%}
    <header>
       

        <a href="{% url 'home'%}">home</a>
        <a href= "{% url 'admin'%}">admin</a>
        {% if user.is_authenticated %}
        <p>Hi {{ user.username }}!</p>
        <p><a href="{% url 'logout' %}">logout</a></p>
        {% else %}
        <a href="{% url 'login' %}">login</a>
        {% endif %}
        <a href="{% url 'register'%}">register</a>
    </header>
    {% block content%}
    <style>
        ul li {
clear: both;
}
form {
    margin: 0 350px;
width: 40em;
border: 1px solid #666;
border-radius: 10px;
box-shadow: .2em .2em .5em #999;
background-color:whitesmoke;
padding: 1em;
overflow: hidden;
}
input[type="submit"] {
display: block;
width: 8em;
height: 2em;
float: left;
background: white;
font-size: inherit;
border: 1px solid #04699d;
border-radius: 4px;
box-shadow: 2px 2px 3px rgba(0,0,0,.5);
}
input[type="submit"] {
margin-left: 5em;
margin-right: 1em;
color: #C00; 
}

    </style>
    
    <form method="post"><fieldset><ul><li>
    <h2>Log In</h2>
    {% csrf_token %}
    {{ form.as_p }}
<input class="buttons" type="submit" value="login">
</ul></li></fieldset>
    </form>
    {% endblock content%}