{%extends 'women.html'%}


    <header>
        <a href="{% url 'home'%}">home</a>
        <a href= "{% url 'admin'%}">admin</a>
        {% if user.is_authenticated %}
        <p>Hi {{ user.username }}!</p>
        <p><a href="{% url 'logout' %}">logout</a></p>
        {% else %}
        <a href="{% url 'login' %}">login</a>
        {% endif %}
        <a href="{% url 'register'%}">register</a>
    </header>
{% block content%}

    <style>
        ul li {
clear: both;
}
form {
    margin: 0 350px;
width: 40em;
border: 1px solid #666;
border-radius: 10px;
box-shadow: .2em .2em .5em #999;
background-color:whitesmoke;
padding: 1em;
overflow: hidden;
}
input[type="submit"] {
display: block;
width: 8em;
height: 2em;
float: left;
background: white;
font-size: inherit;
border: 1px solid #04699d;
border-radius: 4px;
box-shadow: 2px 2px 3px rgba(0,0,0,.5);
}
input[type="submit"] {
margin-left: 5em;
margin-right: 1em;
color: #C00; 
}


    </style><h1></h1>
    <form><fieldset><ul><li>
        <h2>Book</h2>
        <p>
            Contact Number:
            <input type="text" name="Contact Number" size="15" maxlength="30"/>
        </p>
        <p>
            Date:
            <input type="date" name="Date" size="15" maxlength="30"/>
        </p>
        <p>
            Time:
            <input type="time" name="Time" size="15" maxlength="30"/>
        </p>
        <p>
            Pick-Up Point:
            <input type="text" name="Pick-Up Point" size="15" maxlength="30"/>
        </p>
        <p>
            Destination:
            <input type="text" name="Destination" size="15" maxlength="30"/>
        </p>
        <p>
            Mode of Payment: 
            <br />
            <input type="radio" name="genre" value="cash" checked="checked" />Cash
            <input type="radio" name="genre" value="card" checked="checked" />Card
            <input type="radio" name="genre" value="online" checked="checked" />Online
        </p>
        <input class="buttons" type="submit" value="Book"></li></ul></fieldset></form>

{% endblock content%}