<html><header>
        <style>
          * {box-sizing: border-box;}
          .header {
            
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}
.header a.logo {
    float: left;
  font-size: 25px;
  font-weight: bold;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a {
  float: right;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


        </style>
        <div class="header">
        <a href="#default" class="logo">namma yatri women section</a>
        <div class="header-right">
        <a href="{% url 'register'%}">Register</a>    
            {% if user.is_authenticated %}
        <p>Hi {{ user.username }}!</p>
        <p><a href="{% url 'logout' %}">Logout</a></p>
        {% else %}
        <a href="{% url 'login' %}">Login</a>
        {% endif %}
        
        <a href= "{% url 'admin'%}">Admin</a>
        <a href="{% url 'home'%}">Home</a>
     </dev>   
        
     
        
    </header></div>
    <body>
   
   
        
        
      <style>
        ul {
list-style-type: none;
padding: 0;
margin: 0;
}
ul li {
float: left;
}
ul li {
clear: both;
}
ul li{
overflow: hidden;
width: 100%;
}
ul li{
overflow: hidden;
}
ul li a {
display: block;
padding: .5em;
border: 1px solid #ba89a8;
border-radius: .5em;
margin: .25em;
}
ul a:focus {
color:#fc6

}
ul a:hover {
color: #fc6;
border-color: #fff;
}
ul {
list-style: none;
padding: 0;
margin: 0 auto;
width: 19.5em;
}
      </style>
      <h1></h1> 
      <nav><ul>
            <li><a href="{% url 'stand_women'%}">Check Nearest Auto-Ricksaw Stand</a></li>
        
            <li><a href="{% url 'w_pre_book'%}">Pre Booking</a></li>
        
            <li><a href= "{% url 'women_book'%}">Book Now</a></li>
        
            
        </ul></nav>
    {% block content%}
    {% endblock content%}   
    </body>
</html>   
